# simple_book

./: .gitignore  README.md  simplebook.sln
book_admin/: App.config  Form_config.Designer.cs  Form_config.cs  Form_edit.Designer.cs  Form_edit.cs  Form_main.Designer.cs  Form_main.cs  Form_view.Designer.cs  Form_view.cs  Program.cs  book_admin.csproj  book_list.db  packages.config  readme.txt  wowglobal.cs
book_admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
